<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="green">
    <color rgba="0.36 0 0.9 1"/>
  </material>

  <material name="red">
    <color rgba="0.5 1 0 1"/>
  </material>

  <xacro:macro name="box_inertia" params="m l w h xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${m}"/>
      <inertia ixx="${(1.0/12.0) * m * (l*l + h*h)}" ixy="0" ixz="0"
               iyy="${(1.0/12.0) * m * (l*l + w*w)}" iyz="0" 
               izz="${(1.0/12.0) * m * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r l xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${m}"/>
      <inertia ixx="${(1.0/12.0) * m * (3*r*r + l*l)}" ixy="0" ixz="0"
               iyy="${(1.0/12.0) * m * (3*r*r + l*l)}" iyz="0" 
               izz="${(1.0/2.0) * m * r*r}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${m}"/>
      <inertia ixx="${(2.0/5.0) * m * r*r}" ixy="0" ixz="0"
               iyy="${(2.0/5.0) * m * r*r}" iyz="0" 
               izz="${(2.0/5.0) * m * r*r}"/>
    </inertial>
  </xacro:macro>


</robot>